{
  "name": "job-taylor-extension",
  "version": "1.0.0",
  "description": "Chrome extension that uses OpenAI API to generate tailored resume and cover letter recommendations",
  "main": "api/tailor.js",
  "scripts": {
    "test": "node test-api.js",
    "start": "vercel dev",
    "deploy": "vercel --prod",
    "build": "echo 'No build step required for serverless functions'"
  },
  "keywords": [
    "chrome-extension",
    "openai",
    "resume",
    "job-search",
    "ai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^32.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
